{
  "name": "@zaneray/css-browser-selector",
  "version": "0.8.1",
  "description": "CSS Browser Selector + is a very small javascript which empowers CSS selectors; Best part - no more hacks, all compliant code; Cross-browser Mediaqueries-like (CSS3) helper - Alternative method of mediaqueries for developing responsive design for older browsers; You can now write code for - browser, browser version, platform, platform version, device, device version, min-width and max-width screen detection, orientation screen detection (landscape or portrait).",
  "homepage": "https://github.com/zaneray/css_browser_selector",
  "main": "./js/vendor/css_browser_selector.js"
}
